spring.datasource.url=jdbc:oracle:thin:@//opendialouge.cofsc3dtlkxi.us-east-1.rds.amazonaws.com:1521/OPENDIAL
spring.datasource.username=dragonballz
spring.datasource.password=Songoku!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=true

logging.level.root=info
logging.file=app.log